<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bc.test.activity.feed.FeedDetailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/activity_feed_details_actionbar"
        android:id="@+id/activity_feed_details_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.bc.test.view.TallStoryView
                android:layout_alignParentTop="true"
                android:id="@+id/activity_feed_details_top_storyview"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_below="@+id/activity_feed_details_top_storyview"
                android:id="@+id/activity_feed_details_separator"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#AAA"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <TextView
                android:layout_below="@+id/activity_feed_details_separator"
                android:id="@+id/activity_feed_details_details"
                android:layout_margin="8dp"
                android:textSize="@dimen/text_size_xmedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:animateLayoutChanges="true"
        android:background="#EE1B84C4"
        android:layout_below="@+id/activity_feed_details_actionbar"
        android:id="@+id/activity_feed_details_beam_me_up"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:textSize="@dimen/text_size_large"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Beam me up"
            android:fontFamily="sans-serif-medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_upward_white_48dp"
            android:layout_width="38dp"
            android:layout_height="38dp" />

    </RelativeLayout>

    <include
        android:id="@+id/activity_feed_details_actionbar"
        layout="@layout/view_action_bar" />


</RelativeLayout>

